body{
    background-image: linear-gradient(
       135deg,
       rgba(20, 20, 20, 0.9),
       rgba(20, 20, 20, 0.9)
     ),
     url(http://habborp.ca/static/img/header.png);
   background-repeat:no-repeat;
   background-size:cover;
   background-position: center;
   background-attachment: fixed;
 
 }
 
 html,
 body,
 .grid-container {
   height: 100%;
   margin: 0;
 }
 
 .grid-container {
  
   display: grid;
   grid-template-columns: 1.8fr 1.8fr 1.8fr;
   grid-template-rows: 0.7fr 1.9fr 0.4fr;
   gap: 10px 10px;
   grid-template-areas:
     "Title Image Image"
     "ContainerOne ContainerTwo ContainerThree"
     "Footer Footer Footer";
 }
 
 .Footer {
   grid-area: Footer;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
 }
 
 .ContainerOne {
   grid-area: ContainerOne;
 }
 
 .box-content {
   padding: 0.5rem;
   margin-bottom: 0.5rem;
 }
 .advert-box {
   padding: 0.5rem;
   margin: 0.5rem;
   border: 1px solid #000;
   box-shadow: 0 2px 0 rgb(0 0 0 / 45%), inset 0 0 0 2px hsl(0deg 0% 100% / 10%);
   border-radius: 0.3rem;
   color: #fff;
   background: rgba(0, 0, 0, 0.3);
 }
 .profile-box {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   image-rendering: pixelated;
   background-color: #2b2b2b;
   border: 1px solid #000;
   box-shadow: 0 2px 0 rgb(0 0 0 / 45%), inset 0 0 0 2px hsl(0deg 0% 100% / 10%);
   border-radius: 0.3rem;
   color: #fff;
 }
 .avatar-box {
   background-image: url(https://media.discordapp.net/attachments/694618856999747585/719654967312646165/teste.png);
   background-repeat: no-repeat;
   border-radius: 5px;
   background-position-y: 1.5rem;
   margin: 1px 5px 00px 0px;
   background-size: cover;
   image-rendering: pixelated;
 }
 .bio-icon {
   padding: 1rem;
   background: rgba(0, 0, 0, 0.3);
   border-radius: 0.3rem;
   color: #fff;
 }
 .profile-level-bottom {
   display: flex;
   flex-direction: row;
   justify-content: center;
   /*     flex-wrap: wrap; */
   /*     margin: 0 -3rem; */
 }
 .profile-level-box {
   display: flex;
   /*     margin: 0 3rem 6rem 3rem; */
   justify-content: space-between;
   flex: 1 1 auto;
   padding: 0.1rem;
   /*   background: rgba(0, 0, 0, 0.3); */
   background-color: #2b2b2b;
   border: 1px solid #000;
   box-shadow: 0 2px 0 rgb(0 0 0 / 45%), inset 0 0 0 2px hsl(0deg 0% 100% / 10%);
   border-radius: 0.3rem;
   color: #fff;
 }
 
 .health {
   background-color: #e04747;
 }
 .stamina {
   background-color: #478ee0;
 }
 .experience {
   background-color: #47e061;
 }
 .money {
 }
 
 .life-icon, .energy-icon, .food-icon, .money-icon{
   padding:0.3rem;
   image-rendering:pixelated;
 }
 
 .ContainerTwo {
   grid-area: ContainerTwo;
 }
 
 .news-container {
   display: flex;
   flex-direction: column;
   margin-top: 0.5rem;
 }
 .news-container-space {
   padding-bottom: 0.5rem;
   flex: 1 1 auto;
 }
 
 .news-item {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
 
   display: block;
   height: 145px;
   background-repeat: no-repeat;
   text-decoration: none !important;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   background-position: 96% 15%;
 
   background-color: #2b2b2b;
   border: 1px solid #000;
   box-shadow: 0 2px 0 rgb(0 0 0 / 45%), inset 0 0 0 2px hsl(0deg 0% 100% / 10%);
   color: #fff;
 }
 .news-stats {
   background-color: rgba(0, 0, 0, 0.7);
   padding: 6px;
   border-top-right-radius: 5px;
   border-bottom-left-radius: 5px;
   text-decoration: none !important;
   color: #fff;
   font-weight: 700;
   font-size: 0.75rem;
 }
 
 .news-stats-wrapper {
   display: flex;
   justify-content: flex-end;
 }
 .news-title {
   display: flex;
   justify-content: center;
   background-color: rgba(0, 0, 0, 0.7);
   text-align: center;
   padding: 5px;
 /*   margin: 0 20px 20px; */
   color: #fff;
   font-weight: 700;
   font-size: 1.2rem;
    border-top-left-radius:0.3rem;
    border-top-right-radius:0.3rem;
 /*       border-radius: 0.3rem; */
     background-color: #2b2b2b;
     border: 1px solid #000;
     box-shadow: 0 2px 0 rgb(0 0 0 / 45%), inset 0 0 0 2px hsl(0deg 0% 100% / 10%);
 /*     padding: 0.5rem;
     margin: 0.5rem; */
 }
 .news-title-style {
   margin-left: 1rem;
   flex-grow: 1;
 }
 .news-icon-style {
   margin-right: 1rem;
 }
 .heart-icon {
   padding-right: 0.5rem;
 }
 
 .ContainerThree {
   grid-area: ContainerThree;
 }
 
 .chart-wrapper {
   border-radius: 0.3rem;
   background-color: #2b2b2b;
   border: 1px solid #000;
   box-shadow: 0 2px 0 rgb(0 0 0 / 45%), inset 0 0 0 2px hsl(0deg 0% 100% / 10%);
   padding: 0.5rem;
   margin:0.5rem;
 }
 .list-group {
   display: -ms-flexbox;
   display: flex;
   -ms-flex-direction: column;
   flex-direction: column;
   padding-left: 0;
   margin-bottom: 0;
 }
 .list-group-style .list-group-item {
   border-right: 0;
   border-left: 0;
   border-radius: 0;
 }
 
 .list-group-item {
   background-color: inherit;
   padding: 0.25rem 0.25rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: white;
 }
 .badge {
   display: inline-block;
   padding: 0.25em 0.4em;
   font-size: 75%;
   font-weight: 700;
   line-height: 1;
   text-align: center;
   white-space: nowrap;
   vertical-align: baseline;
 }
 .badge.hrp {
   padding: 4px 13px;
   font-weight: boldest;
   font-size: 90%;
   background: rgba(0, 0, 0, 0.3);
 }
 
 .Title {
   grid-area: Title;
   display: flex;
   justify-content: center;
   align-items: flex-start;
 }
 .Title {
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .Title .online {
   font-family: Georgia, sans-serif;
   font-size: 1.5rem;
   letter-spacing: -2px;
   border-radius: 0.3rem;
   background-color: #2b2b2b;
   color: white;
   border: 1px solid #000;
   box-shadow: 0 2px 0 rgb(0 0 0 / 45%), inset 0 0 0 2px hsl(0deg 0% 100% / 10%);
 }
 .online {
   padding: 1rem;
 }
 .online span {
   color: green;
 }
 
 .Image {
   grid-area: Image;
   /* background-image: url(https://peakrp.com/img/website/header.png); */
   background-repeat: no-repeat;
   background-attachment: fixed;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .Image .logo {
   width: 80%;
   image-rendering: pixelated;
 }
 
 /* For presentation only, no need to copy the code below */
 /* .grid-container * {
   border: 1px solid red;
   position: relative;
 }
 
 .grid-container *:after {
   content:attr(class);
   position: absolute;
   top: 0;
   left: 0;
 }
  */
 
 .discord-box {
   background-color: #738ed3;
   background-image: url(https://media.discordapp.net/attachments/694618856999747585/719661560548687893/pngmsg.png);
   background-repeat: no-repeat;
   background-size: cover;
   /*     background-position-x: 270px;*/
   background-position-y: -1em;
   image-rendering: pixelated;
   display: flex;
   flex-direction: row-reverse;
   padding: 0.5rem;
   border: 1px solid #000;
   box-shadow: 0 2px 0 rgb(0 0 0 / 45%), inset 0 0 0 2px hsl(0deg 0% 100% / 10%);
   border-radius: 0.3rem;
   color: #fff;
   margin: 0.5rem;
 }
 
 .title-discord {
   width: 100%;
   color: white;
   font-size: 14px;
   align-items: center;
   justify-content: flex-start;
   display: flex;
   font-weight: 800;
   margin: 2rem;
 }
 
 /* .description-discord{
     color: white;
     font-size: 15px;
     align-items:center;
   display:flex;
   margin:10px;
   margin-right:-10px;
 } */
 .discord-icon {
   background-color: #5c75b5;
   width: 50px;
   height: 50px;
   border-radius: 3px;
   display: flex;
   align-items: center;
   padding: 1rem;
 }
 
  @media screen and (max-width: 750px) {
     .grid-container {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-template-rows: 0.5fr 0.5fr 2fr 1fr 1fr 1fr;
         gap: 0px 0px;
         grid-template-areas:
           "Image Image Image Image"
           "Title Title Title Title"
           "ContainerOne ContainerOne ContainerOne ContainerOne"
           "ContainerTwo ContainerTwo ContainerTwo ContainerTwo"
           "ContainerThree ContainerThree ContainerThree ContainerThree"
           "Footer Footer Footer Footer";
           
        
       }
    .Image .logo{
      display:flex;
      align-items:center;
      justify-content:center;
    }
    
    .profile-level-bottom{
      flex-wrap:wrap;
/*       flex-direction:column; */
    }
    
    .news-container{
      margin:0.5rem;
    }
   }

.button-container{
 flex-wrap:wrap;
}
    
.hotel-button, .download-button{
    color: #ffffff;
    cursor: pointer;
  border-radius: 0.3rem;
    background-color: #2b2b2b;
    border: 1px solid #000;
    box-shadow: 0 2px 0 rgb(0 0 0 / 45%), inset 0 0 0 2px hsl(0deg 0% 100% / 10%);
    padding: 0.5rem;
    margin: 0.5rem;
}

.green{
      background-color: #00813e;
    border-color: #8eda55;
}
.enter{
      text-transform: uppercase;
    padding: 0.5rem 3rem;
}